<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>AntDoclet</title>
	<style type="text/css">
		body {
			font-family: verdana,arial,helvetica,sanserif;
			text-align: center;
		}
		
		body div {
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
			max-width: 700px;
		}
		
		h1 {
			text-align: center;
		}
		
		
		pre {
			border: solid 1px black;
			background-color: #FFFFCC;
			font-family: monospace;
			margin-left: 2em;
			margin-right: 2em;
			padding: 2px;
		}
		

		code {
			font-family: monospace;
		}

		div#menu {
			text-align: center;
		}
                ul#menulist {
                        display: inline;
                }

                #menulist li {
                        display: inline;
			list-style-type: none;
                        background: #ddd;
                        border: 1px solid #aaa;
                        color: #666;
                        font-weight: bold;
                        padding: 3px 3px;
                }

                #menulist li:hover {
			background: #ebebeb;
		}

		#menulist li a {
			border: none;
			text-decoration: none;
		}

        </style>
</head>
<body>

<div id="menu">
        <h1>AntDoclet</h1>
        <ul id="menulist">
		<li><a href="http://developer.berlios.de/projects/antdoclet/">Project Page</a></li>
                <li><a href="http://svn.berlios.de/wsvn/antdoclet">Source Repository</a></li>
                <li><a href="examples.html" title="Main">Example</a></li>
                <li><a href="http://developer.berlios.de/project/showfiles.php?group_id=5451">Download</a></li>

	</ul>
</div>

<div id="content">

